.items__content {
  display: grid;
  gap: 2em;
}

.item__card {
  background-color: var(--brown-color);
  padding: 1em;
  color: var(--white-color);
  box-shadow: 2px 2px 2px var(--dark-background-color);
  border-radius: 10px;
  cursor: pointer;
  display: grid;
  grid-template-rows: minmax(100px, 150px) 1fr;
  gap: 1em;
  transition: transform 0.2s ease-out;
}

.item__card:hover {
  transform: scale(1.05) ;
}

.item__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.item__name {
    text-align: center;
}